.following.bar // https://semantic-ui.com/
	position: fixed
	top: 0px
	z-index: 900
	left: 0%
	padding: 2em 0em
	width: 100%
	box-shadow: 0px 0px 0px 0px transparent
	border-bottom: 1px solid transparent
	transition: padding 0.5s ease, background 0.5s ease, box-shadow 0.5s ease, border 0.5s ease

.following.bar.light
	padding: 1.58em 0em
	background-color: #FFFFFF
	border-bottom: 1px solid #DDDDDD
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04)
	&.light
		padding: 0em 0em
		background-color: #FFFFFF
		border-bottom: 1px solid #DDDDDD
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04)
